header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
a {
  text-decoration: none;
  color: #fff;
}

a:hover {
  text-decoration: underline;
}

.header::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 1rem;
  height: 1rem;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("../imgs/icons/header.svg");
}

header .photo {
  width: 99px;
  height: 100px;
  border-radius: 50%;
  margin-top: 10px;
}
header .title {
  font-family: "Open Sans", sans-serif;
  text-align: center;
}

.information {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
.information p {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0.5rem;
  font-size: 1.125rem;
}

.information p::before {
  content: "";
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 0.5rem;
}

.information .job::before {
  background-image: url("../imgs/icons/job.svg");
}
.information .location::before {
  background-image: url("../imgs/icons/location.svg");
}
.information .phone::before {
  background-image: url("../imgs/icons/phone.svg");
}
.information .email::before {
  background-image: url("../imgs/icons/email.svg");
}

@media only screen and (min-width: 768px) {
  header {
    display: grid;
    grid-template-areas:
      "photo title"
      "photo information";
  }

  header .photo {
    grid-area: photo;
    margin: 0 auto;
  }
  header .title {
    grid-area: title;
    max-width: 380px;
    text-align: start;
  }
  header .information {
    grid-area: information;
  }
}
